<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/irene"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="아이템"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:id="@+id/itemName" />

</LinearLayout>
